<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro Site</title>
</head>
<body>

    <h1>Linguagens Web</h1>

    <p>Conheça as principais linguagens web:</p>

    <img src="imagens/web.png">

    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">HTML</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/JavaScript" target="_blank">JavaScrip</a></li>
    </ul>
    
</body>
</html>