<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias que revolucionaram o mundo</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #fff6e0;
            color: #272829;
            padding-left: 50px;
            padding-top: 10px;
            padding-right: 150px;
            line-height: 30px;

        }
        img{
            border-radius: 5%;
            box-shadow: 2px 2px 2px 2px #00000050;
        }
        h1{
            font-size: 25pt;
        }
        h3{
            font-size: 18pt;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: #61677a;
        }
        p{
            font-size: 12pt;
        }
        ol{
            list-style: square;
        }
        footer{
            padding: 40px;
            text-align: center;
            font-size: 10pt;
            color: #61677a;
        }
    </style>
</head>
<body>
    <h1 id="inicio">As 10 principais invenções tecnológicas</h1>

    <ol>
        <li><a href="#eniac">ENIAC: o primeiro computador do mundo</a></li>
        <li><a href="#computadores">Os primeiros computadores pessoais</a></li>
        <li><a href="#microsoft">Microsoft: pioneiro em sistemas operacionais</a></li>
        <li><a href="#internet">A internet</a></li>
        <li><a href="#redessociais">As redes sociais</a></li>
        <li><a href="#smartphones">Os smartphones</a></li>
        <li><a href="#ia">A Inteligência Artificial</a></li>
        <li><a href="#automacao">Automoção industrial</a></li>
        <li><a href="#carros">Carros elétricos</a></li>
        <li><a href="#robotica">A Robótica</a></li>
    </ol>

    <ol>
        <li id="eniac"><h3>ENIAC: o primeiro computador do mundo</h3></li>
        <img src="imagens-ex03/eniac.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, deserunt ipsum est voluptatem eius optio vero blanditiis deleniti quod facere delectus praesentium corrupti debitis commodi? Perspiciatis pariatur unde facere!</p>
        <li id="computadores"><h3>Os primeiros computadores pessoais</h3></li>
        
        <img src="imagens-ex03/computadores.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quas molestiae? Rerum, inventore porro facilis voluptatibus voluptas labore quidem, illum, dignissimos vitae blanditiis est deserunt cupiditate? Accusantium debitis corporis minima?</p>
        <li id="microsoft"><h3>Microsoft: pioneiro em sistemas operacionais</h3></li>
        <img src="imagens-ex03/microsoft.png">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis libero eum doloribus temporibus est dolorum vel velit, vero officia exercitationem quam quos fuga, corrupti odio, sit aliquam voluptates harum atque.</p>
        <li id="internet"><h3>A internet</h3></li>
        <img src="imagens-ex03/internet.jpeg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt corporis distinctio pariatur cumque. Quae alias eos voluptatibus molestias ratione! Delectus culpa hic totam aliquam tempore quas perferendis esse dolore voluptatem?</p>
        <li id="redessociais"><h3>As redes sociais</h3></li>
        <img src="imagens-ex03/redessociais.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet dolor tenetur eius, quisquam nam, vitae, enim perferendis animi eos deleniti doloribus alias a tempore id laborum sit! Repellendus, inventore!</p>
        <li id="smartphones"><h3>Os smartphones</h3></li>
        <img src="imagens-ex03/smartphones.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate ad animi molestias aliquid dolorem, voluptate reprehenderit cumque, odio repudiandae sequi expedita aut ipsa rerum quisquam esse vero, non eum.</p>
        <li id="ia"><h3>A Inteligência Artificial</h3></li>
        <img src="imagens-ex03/ia.png">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nihil quae id, fugit ex sed inventore qui dolorem, quia voluptates nisi optio eius. Architecto, laudantium. Quasi molestias harum iusto ut?</p>
        <li id="automacao"><h3>Automoção industrial</h3></li>
        <img src="imagens-ex03/automacao.jfif">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo voluptatum. Ullam quia saepe optio magni suscipit, architecto laborum natus veritatis totam a quis vel ea, itaque, repellendus aperiam quo.</p>
        <li id="carros"><h3>Carros elétricos</h3></li>
        <img src="imagens-ex03/carros.jfif">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ea nulla beatae a aperiam architecto necessitatibus animi, praesentium soluta labore minus, tempora expedita odit itaque corrupti eligendi autem est vero!</p>
        <li id="robotica"><h3>A Robótica</h3></li>
        <img src="imagens-ex03/robotica.jpg">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa, in perspiciatis quisquam inventore iste temporibus voluptates at. Itaque deleniti eaque excepturi voluptas porro ab, doloremque magnam minima vero distinctio.</p>
        <a href="#inicio"><input type="button" value="topo"></a>
    </ol>

    <footer>
        <hr>
        Desenvolvido por: Jhonatan P. C. - Curso de Desenvolvimento de Sistemas - Etec de Registro
    </footer>
    
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        