<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>

    <style>
        table{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        }
        td{
            border: 1px;
            border-style: solid;
            border-color: gray;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }
        tfoot{
            text-align: center;
        }

    </style>
</head>
<body>

    <table>
        <caption>Tabela 1 - Nomes, cidades e idades</caption>
        <thead>
            <tr>
                <td>#</td>
                <td>Nome:</td>
                <td>Cidade:</td>
                <td>Idade:</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Diego</td>
                <td>Registro</td>
                <td>???</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gustavo</td>
                <td>Cajati</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jhonatan</td>
                <td>Cajati</td>
                <td>17</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Gabriel</td>
                <td>Registro</td>
                <td>16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Guilherme</td>
                <td>Registro</td>
                <td>17</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Artur</td>
                <td>Registro</td>
                <td>16</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Daniel</td>
                <td>Jacupiranga</td>
                <td>21</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Abner</td>
                <td>Registro</td>
                <td>22</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="4">Final</td>
        </tfoot>
    </table>

</body>
</html>