<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro de Xadrez</title>

    <style>
        td{
            border: 1px ;
            border-style:  solid;
            width: 40px;
            height: 40px;
            text-align: center;
        }
        #cor1{
            background-color: black;
        }
        #cor2{
            background-color: white;
        }
        img{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
        <tr>
            <td id="cor1"><img src="imagens_xadrez/b_rook_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/b_knight_1x.png"></td>
            <td id="cor1"><img src="imagens_xadrez/b_bishop_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/b_queen_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/b_king_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/b_bishop_1x.png"></td>
            <td id="cor1"><img src="imagens_xadrez/b_knight_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/b_rook_1x.png" alt=""></td>
        </tr>
        <tr>
            <td id="cor2"><img src="imagens_xadrez/b_pawn_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/b_pawn_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/b_pawn_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/b_pawn_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/b_pawn_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/b_pawn_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/b_pawn_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/b_pawn_1x.png" alt=""></td>
        </tr>
        <tr>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
        </tr>
        <tr>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
        </tr>
        <tr>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>

        </tr>
        <tr>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
            <td id="cor2"></td>
            <td id="cor1"></td>
        </tr>
        <tr>
            <td id="cor1"><img src="imagens_xadrez/w_pawn_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/w_pawn_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/w_pawn_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/w_pawn_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/w_pawn_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/w_pawn_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/w_pawn_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/w_pawn_1x.png" alt=""></td>
        </tr>
        <tr>
            <td id="cor2"><img src="imagens_xadrez/w_rook_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/w_knight_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/w_bishop_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/w_queen_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/w_king_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/w_bishop_1x.png" alt=""></td>
            <td id="cor2"><img src="imagens_xadrez/w_knight_1x.png" alt=""></td>
            <td id="cor1"><img src="imagens_xadrez/w_rook_1x.png" alt=""></td>
        </tr>
    </tbody>                
    </table>
</body>
</html>                                                                                                                                                                                                                                                      