<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            text-align: center;
        }
        th{
            padding: 10px;
        }
        td{
            border: 0px;
            border-style: solid;
            border-color: black;
            padding: 10px;
        }
        #style1{
            background-color: bisque;
        }
        #style2{
            background-color: antiquewhite;
        }
        #th_inic{
            background-color: bisque;
            padding: 30px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6" id="th_inic">Cadastrado de Clientes</th>
            </tr>
            <tr id="style2">
                <th colspan="3">Dados Pessoais:</th>
                <th colspan="2">Endereço:</th>
                <th>Contato:</th>
            </tr>
        </thead>
        <tbody>
        <tr id="style1">
            <td>Nome:</td>
            <td>Idade:</td>
            <td>Profissão:</td>
            <td>Rua:</td>
            <td>Cidade:</td>
            <td>E-mail:</td>
        </tr>
        <tr id="style2">
            <td>Ana de Souza Pereira</td>
            <td>25</td>
            <td>Engenharia</td>
            <td>Av. A</td>
            <td>São Paulo</td>
            <td>ana@email.com</td>
        </tr>
        <tr id="style1">
            <td>João Ricardo das Neves</td>
            <td>30</td>
            <td>Advogado</td>
            <td>Rua B</td>
            <td>Rio de Janeiro</td>
            <td>joao@email.com</td>
        </tr>
        <tr id="style2">
            <td>Maria Silva dos Santos</td>
            <td>28</td>
            <td>Médica</td>
            <td>Av. C</td>
            <td>Belo Horizonte</td>
            <td>maria@email.com</td>
        </tr>
        <tr id="style1">
            <td>Carlos Alberto Júnior</td>
            <td>22</td>
            <td>Estudante</td>
            <td>Rua D</td>
            <td>Salvador</td>
            <td>carlos@email.com</td>
        </tr>
        <tr id="style2">
            <td>Rafael Pereira Sales</td>
            <td>19</td>
            <td>Estudante</td>
            <td>Av. B</td>
            <td>São Paulo</td>
            <td>rafael@email.com</td>
        </tr>
    </tbody>
    <tfoot>
        <tr id="style1">
            <td colspan="6">Cadastrado em: 08/2023</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>