<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Formulário</title>
  <style>
    html{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
    }
    body {
      background-color: #696969;

      padding: 30px;
    }

    .card-body {
      background-color: #DCDCDC;
      margin: 0;

    }
    .form-label{
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h1>Cadastro</h1>
      </div>
      <div class="card-body">

        <form action="sucesso.html">
          <h4>Dados pessoais:</h4>
          <label for="" class="form-label">Nome:</label>
          <input type="text" class="form-control">
          <label for="" class="form-label">Sobrenome:</label>
          <input type="text" class="form-control">
          <label for="" class="form-label">CPF:</label>
          <input type="text" class="form-control" placeholder="000.000.000-00">
          <label for="" class="form-label">RG:</label>
          <input type="text" class="form-control" placeholder="00.000.000-0">
          <label for="" class="form-label">Data de nascimento:</label>
          <input type="date" class="form-control"> <br>
          <label for="" class="form-class">Sexo:</label><br>
          <input type="radio" name="sexo"> Masculino <br>
          <input type="radio" name="sexo"> Feminino <br>
          <label for="" class="form-label">Telefone:</label>
          <input type="tel" class="form-control" placeholder="(11) 9XXXX-YYYY ">
          <label for="" class="form-label">E-mail:</label>
          <input type="email" placeholder="example@gmail.com" class="form-control">
          <label for="" class="form-label">Senha:</label>
          <input type="password" class="form-control">
          <hr>
          <h4>Dados do produto:</h4>
          <label for="" class="form-label">Quantidade:</label>
          <input type="number" class="form-control">
          <label for="" class="form-label">Cor:</label>
          <input type="color"><br>
          <label for="" class="form-label">Observações:</label><br>
          <textarea maxlength="100" class="form-control"></textarea>
          <hr>
          <h4>Dados da entrega:</h4>
          <label for="" class="form-label">Logradouro:</label>
          <input type="text" class="form-control" placeholder="Rua X N°60">
          <label for="" class="form-label">CEP:</label>
          <input type="text" class="form-control" placeholder="Ex: 11900-00">
          <label for="" class="form-label">Cidade:</label>
          <input type="text" class="form-control">
          <label for="" class="form-label">Estado:</label>
          <select class="form-control">
            <option value="">Selecione...</option>
            <option value="">AC</option>
            <option value="">AL</option>
            <option value="">AP</option>
            <option value="">AM</option>
            <option value="">BA</option>
            <option value="">CE</option>
            <option value="">ES</option>
            <option value="">GO</option>
            <option value="">MA</option>
            <option value="">MT</option>
            <option value="">MS</option>
            <option value="">MG</option>
            <option value="">PA</option>
            <option value="">PB</option>
            <option value="">PR</option>
            <option value="">PE</option>
            <option value="">PI</option>
            <option value="">RJ</option>
            <option value="">RN</option>
            <option value="">RS</option>
            <option value="">RO</option>
            <option value="">RR</option>
            <option value="">SC</option>
            <option value="">SP</option>
            <option value="">SE</option>
            <option value="">TO</option>
            <option value="">DF</option>
          </select>
          <label for="" class="form-label">Data de agendamento:</label>
          <input type="datetime-local" class="form-control">
          <label for="" class="form-label">Tipo de frete:</label>
          <select class="form-control">
            <option value="">Selecione...</option>
            <option value="">PAC</option>
            <option value="">Sedex</option>
            <option value="">Sedex 10</option>
          </select>
          <hr>
          <h4>Dados do pagamento:</h4>
          <label for="" class="form-label" >Número do cartão:</label>
          <input type="text" class="form-control" placeholder="0000 0000 0000 0000">
          <label for="" class="form-label">CVV:</label>
          <input type="text" class="form-control" placeholder="000">
          <label for="" class="form-label">Parcelamento:</label>
          <select class="form-control">
            <option value="">Selecione...</option>
            <option value="">1X sem juros</option>
            <option value="">2X sem juros</option>
            <option value="">3X sem juros</option>
            <option value="">4X com juros</option>
            <option value="">5X com juros</option>
            <option value="">6X com juros</option>
            <option value="">7X com juros</option>
            <option value="">8X com juros</option>
          </select>

          <hr>

          <input type="checkbox"> Eu aceito os <a href="termos.html">termos de uso</a>. <br>
          <input type="checkbox"> Quero receber promoções no e-mail.

          <hr>

          <input type="reset" class="btn btn-danger form-control" value="Limpar formulário"><br> <br>
          <input type="submit" class="btn btn-success form-control" value="Cadastrar">
        </form>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>