<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    html{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
    }
    body {
      background-color: #696969;

      padding: 30px;
    }

    .card-body {
      background-color: #DCDCDC;
      margin: 0;

    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h1>Confirmação</h1>
      </div>
      <div class="card-body">
        <p>Cadastro realizado com sucesso. Uma mensagem foi enviada para o seu e-mail.</p>
        <a href="ex01.html"><button class="btn btn-primary">Voltar</button></a>
      </div>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>