<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    html{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
    }
    body {
      background-color: #696969;

      padding: 30px;
    }

    .card-body {
      background-color: #DCDCDC;
      margin: 0;

    }
    p{
      text-align: justify;
    }
  </style>
  <title>Termos de uso</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h1>Termos de Uso</h1>
      </div>
      <div class="card-body">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem rem alias magni non ex maxime a eligendi eaque eos accusantium amet, voluptatum fugit, porro tempore excepturi delectus explicabo, atque odit!
        Sed harum ab ea quidem consequuntur, maxime ipsa veniam quasi, vitae fugiat doloremque similique modi corrupti aliquam, eius soluta. Magnam quos quia accusamus earum inventore beatae vero error modi a.
        Provident mollitia aperiam nihil placeat consequuntur consectetur aspernatur est numquam, blanditiis deleniti quidem quibusdam vel minus doloremque quae! Porro nobis facilis rem reiciendis hic dolorum labore placeat dolores sunt molestiae.
        Inventore consequuntur laboriosam quos officiis iste qui ducimus cumque nobis voluptate dolorum. Porro sunt cum explicabo harum temporibus sed tempore laudantium provident nam rerum, dolor quisquam facere neque ipsum laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque at aliquid debitis magnam sequi laudantium dolorum quae repellendus quis porro. Provident consectetur commodi architecto aliquid at? Hic voluptatem officiis assumenda.
        Enim, cumque autem vitae harum iure saepe pariatur voluptas! Dolore dolorum laboriosam temporibus perspiciatis facilis aperiam consectetur magnam, tempore sed? Quasi ratione, rerum recusandae eligendi laudantium aspernatur facilis temporibus hic?
        Doloremque odio odit dolor iusto rerum fuga quidem, explicabo culpa libero. Nostrum odio, sint sed consequuntur ducimus quo, laboriosam adipisci ullam obcaecati necessitatibus, quisquam quia cum quas commodi vero animi.
        Accusamus labore, voluptatem amet omnis accusantium dolorum aspernatur repudiandae, id in delectus numquam sequi magni hic quo tempora maiores fugit possimus voluptate, adipisci rerum aliquam. Molestias, minima labore! Minus, impedit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam ad, id, eum ipsam autem odio impedit eius repellat consectetur beatae, veniam incidunt quis laudantium? Laudantium mollitia dicta eligendi corrupti.
        Enim impedit porro ipsam dolorum rem nostrum esse earum a reiciendis! Molestias incidunt dolorem fuga. Deleniti a alias porro nesciunt? Est suscipit perspiciatis doloribus ullam assumenda eum explicabo facere odit!
        Deleniti asperiores laborum, sapiente animi, blanditiis, repellendus optio facere reiciendis temporibus magnam labore! Quod, architecto. Cumque nisi, debitis quaerat itaque facilis placeat et, fugiat veritatis minus, soluta rerum magni reiciendis!
        Vitae nihil voluptatum id nemo quas totam dolore odio, deserunt itaque cupiditate repudiandae aperiam quia saepe magnam ab accusamus maiores nostrum labore consequatur qui delectus maxime nam soluta vel! Repellat.</p>

        <a href="javascript:window.history.back();"><button class="btn btn-primary">Voltar</button></a>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>