<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progrmação</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #c1e265;
            color: #272829;
            padding: 50px;
            line-height: 30px;

        }
        h1{
            font-size: 25pt;
            padding-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: #272829;
        }
        footer{
            font-size: 10pt;
            color: #272829;
        }
        address{
            padding-left: 40px;
            padding-top: 30px;
        }
        ul{
            list-style: square;
        }
    </style>
</head>
<body>
    <h1>Progrmação Web - Meus exercícios</h1>
    <hr>
    <ul>
        <li><a href="/Exercício Extra/ex08/ex01.html" target="_blank">Exercício 01 - Linguagens Web</a></li>
        <li><a href="/Exercício Extra/ex08/ex03.html" target="_blank">Exercício 03 - Tecnologias que Revolucionaram o Mundo</a></li>
        <li><a href="/Exercício Extra/ex08/ex05-tabelas.html" target="_blank">Exercício 05 - Tabelas</a></li>
        <li><a href="/Exercício Extra/ex08/ex06-xadrez.html" target="_blank">Exercício 06 - Tabuleiro Xadrez</a></li>
        <li><a href="/Exercício Extra/ex08/ex07.html" target="_blank">Exercício 07 - Tabela de Dados</a></li>
    </ul>

    <footer>
        <hr>
        <address>Desenvolvido por: Jhonatan P. C. - Curso de Desenvolvimento de Sistemas - Etec de Registro - 2023</address>
    </footer>
</body>
</html>