<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sobre Realidade Virtual</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        a:hover {
            color: rgb(202, 177, 177);
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: white;
            padding: 10px;
            margin: 10px;

        }

        li {
            display: inline-block;
            padding: 10px;
        }

        #li-inicio {
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: white;
            text-underline-offset: 7px;
        }

        #div-topo {
            margin: 0 auto;
            background-color: black;
            display: flex;
        }

        #div-geral {

            margin: 0 auto;

        }

        #li-autores {
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: white;
            text-underline-offset: 7px;
        }

        table {
            margin: auto;
            border-spacing: 30px;
            text-align: center;
        }
        #meio{
            background-color: #21329b;

        }

        #espa {
            height: 500px;
        }

        img {
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div id="div-geral">
        <div id="div-topo">
            <div id="div-menu">
                <nav>
                    <ul>
                        <li><a href="/Trabalho/index.html">Início</a></li>
                        <li><a href="/Trabalho/artigo.html">Artigo</a></li>
                        <li><a href="/Trabalho/galeria.html">Galeria</a></li>
                        <li id="li-autores"><a href="/Trabalho/autores.html">Autores</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="meio">
            <p>
            <h1>Next Tech</h1>
            </p>

            <table>
                <tr>
                    <td id="espa">
                        <p>Olá, nós somos um grupo de alunos da ETEC e estamos aqui para abordar e compartilhar um pouco sobre a realidade virtual.<br>
                            No nosso projeto de trabalho em grupo, criamos em conjunto um site sobre tecnologia, mais especificamente sobre o VR.<br>
                            A tecnologia está sempre mudando, e estaremos aqui para mostrar pra vocês um pouco sobre um em tantos assuntos nesse ramo.<br>
                        <p></p> Espero que gostem! Um agradecimento, Next Tech. </p>
                    </td>
                </tr>
            </table>
            <table>

                <caption>
                    <h2>Autores</h2>
                </caption>
                <th><img src="imagens/Gustavo.jpg"></th>
                <th><img src="imagens/Guilherme.jfif"></th>
                <th><img src="imagens/Jhonatan.webp"></th>
                <th><img src="imagens/Amanda e Bianca.jpg"></th>
                <thead>
                    <tr>
                        <th>Gustavo</th><br>

                        <th>Guilherme</th><br>

                        <th>Jhonathan</th><br>

                        <th>Bianca e Amanda</th><br>
                    </tr>
                </thead>

                <tbody>
                    <td>Tablelas</td>

                    <td>Artigo</td>

                    <td>Índex</td>

                    <td>Sobre nós</td>

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>