<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sobre Realidade Virtual</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        a:hover {
            color: rgb(202, 177, 177);
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;

        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: white;
            padding: 10px;
            margin: 10px;

        }

        li {
            display: inline-block;
            padding: 10px;
        }

        table {
            margin-left: 15%;
            color: white;
        }

        img {
            width: 350px;
            height: 250px;
            border-radius: 10px;

        }

        td,
        br {
            text-align: center;
        }

        img:hover {
            transform: scale(1.4);
            transition: transform 1s ease;
        }

        #li-inicio {
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: white;
            text-underline-offset: 7px;
        }

        #div-topo {
            margin: 0 auto;
            position: static;
            background-color: black;
            padding: 1px;
        }

        #div-geral {

            margin: 0 auto;


        }

        #meio {
            width: 100%;
            height: 100%;
        }
        #table{
            text-align: center;
            margin-bottom: ;
            background-color: #21329b;
            width: 100%;
            height: 100%;
            padding: 150px;
        }

        #li-galeria {
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: white;
            text-underline-offset: 7px;
        }
    </style>
</head>

<body>
    <div id="div-geral">
        <div id="div-topo">
            <div id="div-menu">
                <nav>
                    <ul>
                        <li><a href="/Trabalho/index.html">Início</a></li>
                        <li><a href="/Trabalho/artigo.html">Artigo</a></li>
                        <li id="li-galeria"><a href="/Trabalho/galeria.html">Galeria</a></li>
                        <li><a href="/Trabalho/autores.html">Autores</a></li>
                    </ul>
                </nav>
            </div>
            <div id="meio">
                <div id="table">
                    <table>
                        <thead>
                            <tr>
                                <th><caption><h1>Alguns itens de Realidade Virtual:</h1></caption></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="imagens/vr-da-playstation.webp"> 
                                     <p>Playstation VR</p>
                                </td>
                                <td>
                                    <img src="imagens/betsaber-b9-1.webp">
                                    <p>Beatsaber</p>
                                </td>
                                <td>
                                    <img src="imagens/luva-vr.jfif"> 
                                    <p>Luva VR</p> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="imagens/arma-vr.jpg"> 
                                    <p>Arma VR</p> 
                                </td>
                                <td>
                                    <img src="imagens/estação-vr.jpg"> 
                                    <p>Estação VR</p>
                                </td>
                                <td>
                                    <img src="imagens/volante-vr.jpg"> 
                                    <p>Volante VR</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    
            </div>
        </div>