<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sobre Realidade Virtual</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        a:hover {
            color: rgb(202, 177, 177);
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;
            color: white;
            padding: 10px;
            margin: 10px;

        }

        li {
            display: inline-block;
            padding: 10px;
        }


        #li-inicio {
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: white;
            text-underline-offset: 7px;
        }

        #div-topo {
            margin: 0 auto;
            position: static;
            background-color: black;
            padding: 1px;
        }

        #div-geral {
            margin: 0 auto;


        }

        #div-meio {
            display: flex;
            width: 100%;
            height: 100%;
            background-image: url('/Trabalho/imagens/fundo1.jpg');
            background-repeat: no-repeat;
            background-size: cover;


        }


        #div-introducao {
            margin-top: 8%;
            margin-bottom: 30%;
            margin-left: 5%;
            text-align: justify;
            width: 40%;
            height: 50%;
            padding: 10px;


        }

        #buton {
            text-align: auto;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.365);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px white solid;
            border-radius: 23px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="div-geral">
        <div id="div-topo">
            <div id="div-menu">
                <nav>
                    <ul>
                        <li id="li-inicio"><a href="/Trabalho/index.html">Início</a></li>
                        <li><a href="/Trabalho/artigo.html">Artigo</a></li>
                        <li><a href="/Trabalho/galeria.html">Galeria</a></li>
                        <li><a href="/Trabalho/autores.html">Autores</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="div-meio">




            <div id="div-introducao">
                <h1>Realidade Virtual</h1>
                <p>Nesta página, você vai encontrar informações sobre o que é realidade virtual, como ela funciona, quais são os seus benefícios e desafios, e alguns exemplos de aplicações práticas. Você também pode acessar a nossa galeria de fotos, onde mostramos imagens de diferentes tipos de realidade virtual. Além disso, você pode ler um artigo sobre o tema, e conhecer os autores deste site.</p>



            </div>
        </div>


    </div>


</body>

</html>